# demoqa-tests-21

./: .gitignore  build.gradle
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java
src/test/java/com/demoqa/tests/: PracticeFormFakerWithAllure.java  PracticeFormTests.java  PracticeFormTestsWithFaker.java  PracticeFormWithFakerTest.java  RemoteTestBase.java  TestBase.java  TextBoxTests.java
src/test/java/com/demoqa/utils/: DataArrays.java  RandomData.java  RandomMethods.java
src/test/java/guru/qa/: PracticeFormTests.java
