plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'guru.qa'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.21.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'com.codeborne:selenide:6.16.0',
            'io.qameta.allure:allure-selenide:2.21.0',
            'com.github.javafaker:javafaker:1.0.2'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // для кириллицы
}

task remote_test (type: Test) {
    useJUnitPlatform{
        includeTags("remote")
    }
}

task local_test (type: Test) {
    useJUnitPlatform{
        includeTags("local")
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
